<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tên tài khoản/Số điện thoại"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edt_sdtDN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:maxLines="1"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Mật khẩu"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edt_matKhauDN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:inputType="textPassword"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quenmatkhau"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_quenMatkhauDN"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangnhap"
            android:background="@color/colorOriange"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_DangNhap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlackNhat"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoac"
                android:textColor="@color/colorBlackNhat"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlackNhat"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGoogle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/icon_google2"
            android:text="@string/dangnhapbanggoogle"
            android:textAllCaps="false"
            android:id="@+id/btn_dangNhapGoogle"
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            />

        <Button
            android:id="@+id/btn_dangNhapFacebook"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFacebook"
            android:drawableLeft="@drawable/icon_facebook"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite"
            android:text="@string/dangnhapbangfacebook"
            android:textAllCaps="false"
            />
    </LinearLayout>


</LinearLayout>